import 'package:get/get.dart';
import 'package:maintenance_home_application/screens/Helper/constant.dart';

class LocalString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      'hello': 'HELLO WORLD',
      'subscribe': 'Subscribe Us',
      'changelanguage': 'Change Language',
      'changeapplang': 'Change App Language',
      'mydashboard': 'My Dashboard',
      'myprofile': 'My Profile',
      'message': 'Messages',
      'account': "Account Setting",
      'changelanguage': 'Change Language',
      'profile': 'Profile',
      'deleteaccount': 'Delete Account',
      'passwordreset': 'Password Reset',
      'logout': 'Logout',
      'homemaintenanceapp': 'Home Maintenance App',
      'hiresetyourpassword': 'Hi !\nReset Your Password.',
      'email': 'Email',
      'currentpassword': 'Current Password',
      'newpassword': 'New Password',
      'confirmpassword': 'Confirm Password',
      'resetpassword': 'Reset Password',
      'loginscreen': 'Login Screen',
      'enteryouremail': 'Enter Your Email',
      'enteryourpassword': 'Enter Your Password',
      'password': 'Password',
      'forgotpassword': 'Forgot Password?',
      'signin': 'Sign In',
      'signinwithgoogle': 'Sign In With Google',
      'donthaveaccount': 'Dont have account?',
      'signup': 'Sign Up',
      'selectusertype': 'Select User Type',
      'customer': 'Customers',
      'serviceprovider': 'Service Providers',
      'chooselanguage': 'Choose Language',
      'registerscreen': 'Register Screen',
      'username': 'Username',
      'mobileno': 'MobileNo',
      'areaname': 'Area Name',
      'city': 'City',
      'selectprofession': 'Select Profession',
      'electrician': 'Electrician',
      'plumber': 'Plumber',
      'freezermechanic': 'Freezer Mechanic',
      'tvmechanic': 'Tv Mechanic',
      'carmechanic': 'Car Mechanic',
      'carpenter': 'Carpenter',
      'masonry': 'Masonry',
      'painter': 'Painter',
      'ceiling': 'Ceiling',
      'enteryourusername': 'Enter Your Username',
      'enteryouremail': 'Enter Your Email',
      'enteryourareaname': 'Enter Your Area Name',
      'enteryourmobileno': 'Enter Your MobileNo',
      'enteryourcity': 'Enter Your City Name',
      'setmylocation': 'Set My Location',
      'signupwithgoogle': 'Sign Up With Google',
      'alreadhaveaccount': 'Already Have Account?',
      'custregister': 'REGISTER',
      'custsignup': 'SIGN UP',
      'custlogin': 'LOGIN',
      'myforgotpassword': 'Forgot\nPassword?',
      'enteremailaddress': 'Enter email address associated with your account.',
      'emailyoualink': 'We\'ll email you a link to reset your password !!',
      'sendlink': 'Send Link',
    },


    // Pakistan Urdu Language
    'ur_PK':{
      'hello': 'ہیلو دنیا',
      'subscribe': 'ہمیں سبسکرائب کریں',
      'changelanguage': 'زبان تبدیل کریں',
      'changeapplang': 'ایپ کی زبان تبدیل کریں',
      'mydashboard': 'میرا ڈیش بورڈ',
      'myprofile': 'میری پروفائل',
      'message': 'پیغام',
      'account': 'اکاؤنٹ کی ترتیب',
      'changelanguage': 'زبان تبدیل کریں',
      'profile': 'پروفائل',
      'deleteaccount': 'کھاتہ مٹا دو',
      'passwordreset': 'پاس ورڈ دوبارہ ترتیب دیں',
      'logout': 'لاگ آوٹ',
      'homemaintenanceapp': 'گھر کی دیکھ بھال کی ایپ',
      'hiresetyourpassword': 'ہیلو \n اپنا پاس ورڈ دوبارہ ترتیب دیں۔',
      'email': 'ای میل',
      'currentpassword': 'موجودہ خفیہ لفظ',
      'newpassword': 'نیا پاس ورڈ',
      'confirmpassword': 'پاس ورڈ کی تصدیق کریں',
      'resetpassword': 'پاس ورڈ ری سیٹ',
      'loginscreen' : 'لاگ ان اسکرین',
      'enteryouremail': 'اپنا ای میل درج کریں۔',
      'enteryourpassword': 'اپنا پاس ورڈ درج کریں',
      'enteryourmobileno': 'اپنا موبائل نمبر درج کریں۔',
      'enteryourareaname': 'اپنے علاقے کا نام درج کریں۔',
      'enteryourcity': 'اپنے شہر کا نام درج کریں۔',
      'password': 'پاس ورڈ',
      'forgotpassword': 'پاسورڈ بھول گے',
      'signin': 'سائن ان',
      'signinwithgoogle': 'گوگل کے ساتھ سائن ان کریں۔',
      'donthaveaccount': 'اکاؤنٹ نہیں ہے',
      'signup': 'سائن اپ',
      'selectusertype': 'صارف کی قسم منتخب کریں۔',
      'customer': 'صارف',
      'serviceprovider': 'سہولت کار',
      'chooselanguage': 'زبان کا انتخاب کریں',
      'registerscreen': 'رجسٹر سکرین',
      'enterusername': 'صارف کا نام درج کریں',
      'username': 'صارف نام',
      'mobileno': 'موبائل نمبر',
      'areaname': 'علاقے کا نام',
      'city': 'شہر',
      'selectprofession': 'پیشہ منتخب کریں',
      'electrician': 'الیکٹریشن',
      'plumber': 'پلمبر',
      'freezermechanic': 'فریزر میکینک',
      'tvmechanic': 'ٹی وی میکینک',
      'carmechanic': 'کار مکینک',
      'carpenter': 'بڑھئی',
      'masonry': 'چنائی',
      'painter': 'پینٹر',
      'ceiling': 'چھت',
      'uploadimage': 'تصویر انٹرنیٹ پر ڈالنا',
      'setmylocation': 'میرا مقام مقرر کریں',
      'signupwithgoogle': 'گوگل کے ساتھ سائن اپ کریں۔',
      'alreadhaveaccount': 'پہلے سے ہی اکاؤنٹ ہے؟',
      'custregister': 'رجسٹر کریں',
      'custsignup': 'سائن اپ',
      'custlogin': 'لاگ ان کریں',
      'myforgotpassword': 'پاسورڈ\n بھول گے,',
      'enteremailaddress': 'اپنے اکاؤنٹ سے وابستہ ای میل ایڈریس درج کریں۔',
      'emailyoualink': 'آپ کا پاس ورڈ دوبارہ ترتیب دینے کے لیے ہم آپ کو ایک لنک ای میل کریں گے!!',
      'sendlink': 'لنک بھیجیں',
    }

  };

}